<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>我的记事本</title>
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <style>
        .sidenav {
            height: 100%;
           
            width: 0;
          
            position: fixed;
            
            z-index: 1;
         
            top: 0;
            left: 0;
            background-color: #111;
         
            overflow-x: hidden;
           
            padding-top: 60px;
           
            transition: 0.5s;
       
        }

       
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        /* When you mouse over the navigation links, change their color */
        .sidenav a:hover {
            color: #f1f1f1;
        }

        /* Position and style the close button (top right corner) */
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

       
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }

        .myhead {
            text-align: center;
            padding: 5px 0px 10px 30px;
            color: #13020e;
        }

        table {
            margin: 0 auto;
        }

        #thing {
            width: 180px;
            height: 30px;
            border-radius: 3px;
            outline: none;
            border: solid 1px #13020e;
        }

        #add {
            display: inline-block;
            width: 80px;
            height: 30px;
            background-color: gainsboro;
            color: black;
            border-radius: 3px;
            line-height: 30px;
        }

        #add:hover {
            /*:hover把鼠标放在链接上的状态*/
            cursor: pointer;
            background-color: darkgrey;
            color: grey;
        }


        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
        }

        ul {
            margin: 0px;
            padding: 0px;
        }

        ul li {
            list-style: none;
            /*text-align: center;*/
            position: relative;
            padding-left: 40px;
            height: 40px;
            line-height: 40px;
        }

        ul li:nth-child(odd) {
            background-color: #f9f9f9;
        }

        ul li:hover {
            cursor: pointer;
            background-color: #dddddd;
        }

        ul li.check {
            /*选择所有选中的表单元素*/
            background-color: #888888;
            text-decoration: line-through;
            color: #f9f9f9;
        }

        ul li.check::before {
            /*:before在每个<p>元素之前插入内容*/
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 2px 2px 0;
            top: 10px;
            left: 16px;

            transform: rotate(45deg);
            height: 15px;
            width: 7px;
        }

        .close {
            position: absolute;
            right: 0px;
            top: 0px;
            padding: 0px 20px;
            font-size: 16px;
        }

        .close:hover {
            background-color: #f44336;
            color: white;
        }


        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

            .sidenav a {
                font-size: 18px;
            }
        }
    </style>
    <script>
      
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
        }

      
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
            document.body.style.backgroundColor = "white";
        }

        var myNodelist = document.getElementsByTagName("li")//返回带有指定标签名的对象的集合  getElementsByTagName()可以获取任何类型的html元素列表

        for (var i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("span");
           

            var txt = document.createTextNode("\u00D7");
           
            span.className = "close";
            span.appendChild(txt);
           
            myNodelist[i].appendChild(span);

        }

        //2.处理删除事件
        var close = document.getElementsByClassName("close")
        for (var i = 0; i < close.length; i++) {
            close[i].onclick = function () {
                //parentElement表示返回当前节点的父元素节点
                var div = this.parentElement
                div.style.display = "none"
            }
        }

        //3.处理任务完成事件
        var list = document.querySelector("ul")
       
        console.log(list)
        list.addEventListener('click', function (ev) {
           
            if (ev.target.tagName === 'LI') {
                
                ev.target.classList.toggle('check')
            }
        }, false);

    

        function addElement() {
            var things = document.getElementById('things').value

            // alert(localStorage.setItem("mutodolist",JSON.stringify(things)))

            var li = document.createElement('li')

            var t = document.createTextNode(things)

            if (things == '') {
                alert("请输入待办事件")
            }
            else {
                list.appendChild(li)
                li.appendChild(t)
            }

            var span = document.createElement('span')
            var txt = document.createTextNode('\u00D7')

            span.className = 'close'
            span.appendChild(txt)
            li.appendChild(span)

            for (var i = 0; i < close.length; i++) {
                close[i].onclick = function () {
                    var div = this.parentElement
                    div.style.display = "none"
                }
            }
        }
    </script>

</head>

<body>

    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">我的笔记</a>
        <a href="#">退出</a>

    </div>

    <div id="main">

        <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
    </div>

    <div class="myhead">
        <h2>我的笔记</h2>

        <table>
            <tr>
                <td>
                    <input type="text" id="things" placeholder="请输入待办事项">
                </td>
                <td>

                    <span id="add" onclick="addElement()">add</span>
                </td>
            </tr>
        </table>
    </div>
    <ul>
        <li>Hit the gym</li>
        <li class="checked">Pay bills</li>
        <li>Meet George</li>
    </ul>




</body>
<!-- <script src="marked.min.js"></scrip>
<script src="js/index.js" type="text/javascript"></script> -->

</html>
